<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMS.master.cs"
    Inherits="Admin_Template_CMS" %>

<%@ Register Src="../usercontrol/ctlHeadTag.ascx" TagName="ctlHeadTag" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <uc1:ctlHeadTag ID="ctlHeadTag1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="enlarge-menu">
    <div id="spinner" class="spinner">
        <p class="textload" style="color: #000">Hệ thống đang tải dữ liệu, vui lòng đợi !!!</p>
        <img src="/assets/images/logo.png?v=2" class="img-load">
    </div>
    <!-- leftbar-tab-menu -->
    <div class="left-sidenav">
        <!-- LOGO -->
        <div class="topbar-left">
            <a href="/Backend" class="logo">
                <span>
                    <img src="/assets/images/logo.png" alt="logo-small" class="logo-sm">
                </span>
                <span class="font-weight-semibold logo-lg logo-dark font-16 pl-2" style="color: #0c9346">HÀ NỘI
                </span>
            </a>
        </div>
        <!--end logo-->
        <div class="leftbar-profile p-3 w-100">
            <div class="media position-relative">
                <div class="leftbar-user online">
                    <img src="<%=avatar%>" alt="" class="thumb-md rounded-circle">
                </div>
                <div class="media-body align-self-center text-truncate ml-3">
                    <h5 class="mt-0 mb-1 font-weight-semibold"><em>Xin chào</em>
                        <br />
                        <%=Session["SessionFullName"] %>
                    </h5>
                    <%-- <p class="text-uppercase mb-0 font-12"><%=Context.User.Identity.Name %></p>--%>
                </div>
            </div>
        </div>
        <ul class="metismenu left-sidenav-menu slimscroll">
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="fas fa-users-cog "></i><span>Quản lý tài khoản</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/User/User_List"><i class="ti-control-record"></i>Danh sách tài khoản</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/User/User_Add"><i class="ti-control-record"></i>Thêm mới tài khoản</a></li>
                </ul>
            </li>
            <li class="leftbar-menu-item "><a href="/Admin/Config/Config_Edit" class="menu-link" aria-expanded="false"><i class="mdi mdi-settings font-18"></i><span>Cấu hình hệ thống</span></a>
            </li>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="mdi mdi-postage-stamp "></i><span>Quản lý banner </span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Banner/Banner_List"><i class="ti-control-record"></i>Danh sách banner</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Banner/Banner_Add"><i class="ti-control-record"></i>Thêm mới banner</a></li>
                </ul>
            </li>


            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="mdi mdi-file-document-box-multiple-outline "></i><span>Quản lý văn bản, tài liệu</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Document/DocumentCategory_List"><i class="ti-control-record"></i>Danh mục tài liệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Document/Document_List"><i class="ti-control-record"></i>Văn bản, tài liệu</a></li>
                </ul>
            </li>
            <%--      <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="mdi mdi-file-chart "></i><span>Kết quả xây dựng NTM </span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Result/ResultCategory_List"><i class="ti-control-record"></i>Danh mục</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Result/Result_List"><i class="ti-control-record"></i>Danh sách kết quả</a></li>
                </ul>
            </li>--%>
            <%--    <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="far fa-newspaper "></i><span>Điển hình tiên tiến</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/News/NewsCategory_List1"><i class="ti-control-record"></i>Danh mục </a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/News/News_List1"><i class="ti-control-record"></i>Điển hình tiên tiến</a></li>
                </ul>
            </li>--%>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="far fa-newspaper "></i><span>Quản lý tin tức, bài viết</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/News/NewsCategory_List"><i class="ti-control-record"></i>Danh mục tin tức</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/News/News_List"><i class="ti-control-record"></i>Tin tức, bài viết</a></li>
                </ul>
            </li>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="fas fa-building"></i><span>Quản lý chủ thể</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link" href="/Admin/ProductBrand/ProductBrand_List"><i class="ti-control-record"></i>Chủ thể</a></li>
                </ul>
            </li>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="fas fa-seedling"></i><span>Quản lý sản phẩm</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Product/ProductCategory_List"><i class="ti-control-record"></i>Danh mục sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Product/Product_List"><i class="ti-control-record"></i>Sản phẩm</a></li>
                </ul>
            </li>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="dripicons-link "></i><span>Quản lý trang liên kết</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/BackLink/BackLink_List"><i class="ti-control-record"></i>Danh sách trang liên kết</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/BackLink/BackLink_Add"><i class="ti-control-record"></i>Thêm mới trang liên kết</a></li>
                </ul>
            </li>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="far fa-images"></i><span>Quản lý thư viện ảnh  </span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Photo/PhotoCategory_List"><i class="ti-control-record"></i>Danh sách thư viện ảnh </a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Photo/PhotoCategory_Add"><i class="ti-control-record"></i>Thêm mới thư viện ảnh </a></li>
                </ul>
            </li>

            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="mdi mdi-youtube-tv"></i><span>Quản lý video </span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Video/Video_List"><i class="ti-control-record"></i>Danh sách video </a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Video/Video_Add"><i class="ti-control-record"></i>Thêm mới video </a></li>
                </ul>
            </li>

            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="mdi mdi-comment-text "></i><span>Quản lý liên hệ  </span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Contact/Contact_List"><i class="ti-control-record"></i>Danh sách đóng góp ý kiến</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Admin/Newsletter/Newsletter_List"><i class="ti-control-record"></i>Danh sách email liên hệ</a></li>
                </ul>
            </li>
            <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="far fa-question-circle"></i><span>Quản lý hỏi đáp </span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/QA/QA_List"><i class="ti-control-record"></i>Danh sách hỏi đáp</a></li>
                </ul>
            </li>
            <%--  <li class="leftbar-menu-item "><a href="javascript: void(0);" class="menu-link"><i class="fab fa-envira"></i><span>Quản lý sản phẩm</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level ">
                    <li class="nav-item"><a class="nav-link active" href="/Admin/Product/Product_List"><i class="ti-control-record"></i>Danh sách sản phẩm</a></li>
                </ul>
            </li>--%>
        </ul>
    </div>

    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <li class="hidden-sm">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                        aria-haspopup="false" aria-expanded="false">Vietnam
                        <img src="/images/vietnam-flag-icon-64.png" class="ml-2" height="24" alt="" />
                        <%--<i class="mdi mdi-chevron-down"></i>--%>
                    </a>
                    <%--  <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="javascript: void(0);"><span>German </span>
                            <img src="/theme/assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>Italian </span>
                            <img src="/theme/assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>French </span>
                            <img src="/theme/assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>Spanish </span>
                            <img src="/theme/assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                        <a class="dropdown-item" href="javascript: void(0);"><span>Russian </span>
                            <img src="/theme/assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14" /></a>
                    </div>--%>
                </li>
                <li class="dropdown notification-list" runat="server" id="divNoti">
                    <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="ti-bell noti-icon"></i>
                        <span class="badge badge-danger badge-pill noti-icon-badge"><%=Count %></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">

                        <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">Liên hệ mới <span class="badge badge-light badge-pill"><%=Count %></span>
                            <asp:Literal runat="server" ID="lblCheckNotify" Visible="false"><a href="/Admin/Contact/Contact_List?status=notify" class="btn btn-gradient-success">Xem tất cả </a></asp:Literal>
                        </h6>

                        <!--end-item-->
                        <!-- item-->

                        <!--end-item-->
                    </div>
                    <!-- All-->
                    <%--  <a href="javascript:void(0);" class="dropdown-item text-center text-primary">View all <i class="fi-arrow-right"></i>
                        </a>--%>
                 
                </li>

                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <img src="<%=avatar %>" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm"><%=Session["SessionUserName"] %><i class="mdi mdi-chevron-down"></i></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href='/Admin/User/User_Edit?User_ID=<%=Session["SessionUserID"] %>'><i class="dripicons-user text-muted mr-2"></i>Thông tin cá nhân</a>
                        <a class="dropdown-item" href="/Admin/User/User_ChangePassword"><i class="mdi mdi-lock-reset text-muted mr-2"></i>Đổi mật khẩu</a>
                        <a class="dropdown-item" href="/Admin/Config/Config_Edit"><i class="dripicons-gear text-muted mr-2"></i>Cấu hình hệ thống</a>
                        <%--<a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i>Lock screen</a>--%>
                        <a class="dropdown-item" href="/"><i class="dripicons-exit text-muted mr-2"></i>Quay lại trang chủ</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/Logout.aspx"><i class="dripicons-exit text-muted mr-2"></i>Logout</a>
                        <%--  <div class="dropdown-item">
                            <button class="btn btn-gradient-primary btn-round btn-block waves-effect waves-light" id="btnLogout" onclick="logout()" type="button"><i class="dripicons-exit text-muted mr-2"></i>Logout</button>
                           
                        </div>--%>
                    </div>
                </li>
                <%--    <li class="mr-2">
                    <a href="#" class="nav-link" data-toggle="modal" data-animation="fade" data-target=".modal-rightbar">
                        <i data-feather="align-right" class="align-self-center"></i>
                    </a>
                </li>--%>
            </ul>
            <!--end topbar-nav-->
            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <a href="/Backend">
                        <span class="responsive-logo">
                            <img src="/assets/images/logo.png" alt="logo-small" class="logo-sm align-self-center" height="34">
                        </span>
                    </a>
                </li>
                <li>
                    <button class="button-menu-mobile nav-link">
                        <i data-feather="menu" class="align-self-center"></i>
                    </button>
                </li>
                <li class="weather">
                    <marquee onmouseover="this.stop()" onmouseout="this.start()"><span class="imgWeather" /></span> <span class="weather_content" id="weather"></span><span class="imgWeather" /></span></marquee>
                </li>

            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content-tab">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>


            <footer class="footer text-center text-sm-left">
                &copy; 2020 CHECK VN<%-- <span class="text-muted d-none d-sm-inline-block float-right">Crafted with <i class="mdi mdi-heart text-danger"></i>by Mannatthemes</span>--%>
            </footer>
            <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="/theme/assets/js/jquery.min.js"></script>

    <script src="/theme/assets/js/jquery-ui.min.js"></script>
    <script src="/theme/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/assets/js/metismenu.min.js"></script>
    <script src="/theme/assets/js/waves.js"></script>
    <script src="/theme/assets/js/feather.min.js"></script>
    <script src="/theme/assets/js/jquery.slimscroll.min.js"></script>
    <%--<script src="/theme/plugins/apexcharts/apexcharts.min.js"></script>--%>
    <script src="/WebServices/Controller/login.js?v=<%=Systemconstants.Version(5) %>"></script>
    <script src="/theme/assets/pages/jquery.crm_dashboard.init.js"></script>

    <!-- App js -->
    <script src="/theme/assets/js/app.js"></script>
    <script>
        var getGeoAll = function () {
            navigator.geolocation.getCurrentPosition(successAll, error, { maximumAge: 600000, timeout: 10000 });
        }
        $(document).ready(function () {
            $("#weather").hide();
            getGeoAll();
        });
        function successAll(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = dd + '/' + mm + '/' + yyyy;
            $(function () {
                $.ajax({
                    url: "https://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lng + "&appid=<%=Systemconstants.key%>&lang=vi",
                     type: "GET",
                     contentType: "application/json;charset=utf-8",
                     dataType: "jsonp",
                     success: function (result) {
                         //if (result.d != "") {
                         //    $("#txtLocation").val(result.d);
                         //}
                         var thoitiet = '';
                         var nhietdo;
                         var doam;
                         var tocdogio;
                         var icon = '';
                         $.each(result.weather, function (i, item) {
                             if (i > 0) {
                                 thoitiet += ", " + (item.description);
                             } else {
                                 thoitiet += " " + (item.description);
                             }
                             icon += "<img src='http://openweathermap.org/img/w/" + item.icon + ".png' /> ";
                         });
                         $(".imgWeather").html(icon);
                         nhietdo = Math.round(result.main.temp - 273.15);
                         doam = result.main.humidity;
                         tocdogio = result.wind.speed;
                         console.log(result)
                         $("#weather").html(' ' + result.name + ': ' + today + ' - ' + thoitiet + ' - Nhiệt độ: ' + nhietdo + '°C - Độ ẩm: ' + doam + '% - Tốc độ gió ' + tocdogio + ' m/s');
                         $("#weather").show();
                         $(".fix #txtWeather").val($("#weather").html())
                     },
                     error: function (errormessage) {
                         //   alert(error);
                     }
                 });

             });
        }

        var constant;
        function error(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    constant = "Hệ thống không được quyền truy cập GPS";
                    break;
                case error.POSITION_UNAVAILABLE:
                    constant = "Hệ thống không định vị được";
                    break;
                case error.TIMEOUT:
                    constant = "Hết thời gian chờ";
                    break;
                default:
                    constant = "Lỗi truy cập GPS";
                    break;
            }
            //  alert("Mã lỗi: " + error.code + "\nLý do: " + constant + "\nMessage: " + error.message);
        }

    </script>
    <script>
        with ((console && console._commandLineAPI) || {}) {
            console.log('\n %cDừng lại! %cĐây là một tính năng của trình duyệt dành cho các nhà phát triển. Nếu ai đó bảo bạn sao chép-dán nội dung nào đó vào đây để bật một tính năng của Hệ thống Website hoặc "hack" tài khoản của người khác, thì đó là hành vi lừa đảo và sẽ khiến họ có thể truy cập vào tài khoản Hệ thống Website của bạn.', 'font: 40pt sans-serif;margin-top:10px; font-weight: bold; color: #F00; text-shadow: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000', 'font: 20pt sans-serif;');
        }
        function heartBeat() {
            $.get("/KeepAlive.ashx?", function (data) { });
        }

        $(function () {
            setInterval("heartBeat()", 1000 * 30); // 30s gửi request một lần
        });


    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceBottom" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        if (window.CKEDITOR) {
            CKEDITOR.env.isCompatible = true;
        }
    </script>
    <script>



</script>
</body>
</html>
