
<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">CSharp.Personality</Option>
      <Option Name="ProjectType" Type="String">Application</Option>
      <Option Name="Version" Type="String">1.0</Option>
      <Option Name="GUID" Type="String">{B96EBF9A-D909-42DE-B713-296ABDD543AD}</Option>
    </Option>
  </PersonalityInfo>
  <CSharp.Personality>
    <Options>
      <SelectedOptionSet>
        <SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
      </SelectedOptionSet>
      <OptionsSet Name="Release">
        <Options>
          <Options Name="Warning" Type="Boolean">True</Options>
          <Options Name="DefaultNamespace" Type="String">MyCompany.MyProject.Db</Options>
          <Options Name="DebugInformation" Type="Boolean">False</Options>
          <Options Name="Optimization" Type="Boolean">True</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE</Options>
          <Options Name="TargetName" Type="String">MyCompany.MyProject.Db.dll</Options>
          <Options Name="TargetType" Type="String">Assembly</Options>
          <Options Name="Main" Type="String"></Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String">bin\Release</Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
      <OptionsSet Name="Debug">
        <Options>
          <Options Name="Warning" Type="Integer">4</Options>
	  <Options Name="Incremental" Type="Boolean">True</Options>
          <Options Name="DocumentationFile" Type="String"></Options>
          <Options Name="DefaultNamespace" Type="String">MyCompany.MyProject.Db</Options>
          <Options Name="DebugInformation" Type="Boolean">True</Options>
          <Options Name="Optimization" Type="Boolean">False</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE;DEBUG</Options>
          <Options Name="TargetName" Type="String">MyCompany.MyProject.Db.dll</Options>
          <Options Name="TargetType" Type="String">Assembly</Options>
          <Options Name="Main" Type="String"></Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String">bin\Debug</Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
    </Options>
    <FileList>
      <File FileName="System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System"/>
      <File FileName="System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data"/>

      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="Base\DatabaseBase.cs" ContainerId="CSharpCompiler" ModuleName="Base\GenCode2"/>
      <File FileName="DbObj\BaseRow.cs" ContainerId="CSharpCompiler" ModuleName="Base\GenCode2"/>
      <File FileName="DbObj\ConllectionA.cs" ContainerId="CSharpCompiler" ModuleName="Base\GenCode2"/>
      <File FileName="DbObj\DataAccessLocatorBase.cs" ContainerId="CSharpCompiler" ModuleName="Base\GenCode2"/>

      <File FileName="Base\GenCode2Base.cs" ContainerId="CSharpCompiler" ModuleName="Base\GenCode2Base"/>
      <File FileName="DbObj\GenCode2.cs" ContainerId="CSharpCompiler" ModuleName="Base\GenCode2"/>
      <File FileName="Base\UserRowBase.cs" ContainerId="CSharpCompiler" ModuleName="Base\UserRowBase"/>
      <File FileName="DbObj\UserRow.cs" ContainerId="CSharpCompiler" ModuleName="Base\UserRow"/>
      <File FileName="Base\UserCollection_Base.cs" ContainerId="CSharpCompiler" ModuleName="Base\UserCollection_Base"/>
      <File FileName="DbObj\UserCollection.cs" ContainerId="CSharpCompiler" ModuleName="Base\UserCollection"/>
      <File FileName="Sql\GenCode2_MSSQL.sql" ContainerId="" ModuleName="Sql\GenCode2_MSSQL"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
