<meta charset="utf-8" />
<title>Ban nông thôn mới Hà Nội</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Ban nông thôn mới Hà Nội" name="description" />
<meta content="" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- App favicon -->
<link rel="shortcut icon" href="/favicons/logo.ico">
<!-- App css -->
<link href="/theme/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/theme/assets/css/jquery-ui.min.css" rel="stylesheet">
<link href="/theme/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="/theme/assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
<link href="/theme/assets/css/app.min.css" rel="stylesheet" type="text/css" />
<link href="/css/site.css?v=<%=Systemconstants.Version(5) %>" rel="stylesheet" type="text/css" />
